{
  "name": "piano-web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "three": "^0.113.2"
  },
  "devDependencies": {
    "parcel": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.3.1"
  }
}
